MainWindow.xaml

<Window x:Class="convex_hull_visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:convex_hull_visualizer"
        mc:Ignorable="d"
        Title="Convex Hull Graham" Height="450" Width="800"
        SizeChanged="Resized">
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Name="Border" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="White" MouseLeftButtonDown="CanvasMouseLeftButtonDown" >
            <Canvas Name="MyCanvas" 
            RenderTransform="1 0 0 -1 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
             </Canvas>
        </Border>

         <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10">
            <TextBox Name="PointTextBox" Margin="5" KeyUp="CheckIfEmptyPointBox"/>
            <Button Content="Add Point" Margin="5" Click="AddPoint" Name="AddPointButton"/>
            <TextBox Name="NumberTextBox" Margin="5" PreviewTextInput="NumberValidationTextBox" KeyUp="CheckIfEmptyGenerateBox"/>
            <Button Content="Generate Points" Margin="5" Click="GeneratePoints" Name="GenerateButton"/>
            <Button Content="Import CSV" Margin="5" Click="ImportCSV"/>
            <Button Content="Clear Points" Margin="5" Click="Clear"/>
            <Button Content="Export to CSV" Margin="5" Click="ExportCSV" Name="ExportButton"/>
            <Button Content="Run" Margin="5" Click="CalculateConvexHull" Name="RunButton"/>
            <TextBlock Name="OutputText" Text="Output Text" Margin="5" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
